<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanda Users</title>

    <link rel="icon" type="image/png" href="img/logo_sanda (1).png">
    <link rel="stylesheet" href="css/style-users.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>


        <main>
            <div class="contenedor">
                <div class="box-formulario login">
                    <form action="">
                        <h1>Login</h1> 
                        <div class="box-entradas">
                            <input type="text" placeholder="Usuario" required>
                            <i class='bx bx-user'></i>
                        </div>
                        <div class="box-entradas">
                            <input type="password" placeholder="Contraseña" required>
                            <i class='bx bx-lock-alt'></i>
                        </div>
                        <div class="olvido-link">
                            <a href="#">Olvido su contraseña?</a>
                        </div>
                        <button type="submit" class="btn">Iniciar sesion </button>
                        <p>iniciar sesion con otra plataforma</p>
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-github'></i></a>
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-google'></i></a>
                        </div>
                    </form>
                </div>

                <div class="box-formulario registro">
                    <form action="">
                        <h1>Registro</h1> 
                        <div class="box-entradas">
                            <input type="email" placeholder="Correo" required>
                            <i class='bx bx-envelope' ></i>
                        </div>
                        <div class="box-entradas">
                            <input type="text" placeholder="Usuario" required>
                            <i class='bx bx-user'></i>
                        </div> 
                        <div class="box-entradas">
                            <input type="password" placeholder="Contraseña" required>
                            <i class='bx bx-lock-alt'></i>
                        </div>
                        <div class="olvido-link">
                            <a href="#">Olvido su contraseña?</a>
                        </div>
                        <button type="submit" class="btn">Registrar </button> 
                        <p>registrarme con otra plataforma</p>
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-github'></i></a>
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-google'></i></a>
                        </div>
                    </form>
                </div>

                <div class="box-bienvenida">
                    <div class="panel panel-izquierdo">
                        <h1>Hola,bienvenido!</h1>
                        <p>No tienes una cuenta?</p>
                        <button class="btn btn-registro">Registro</button>  
                        <a href="index.html">Inicio</a>
                    </div>
                    <div class="panel panel-derecho">
                        <h1>Hola, entra de nuevo</h1>
                        <p>Tienes una cuenta?</p>
                        <button class="btn btn-login">Login</button>  
                        <a href="index.html">Inicio</a>
                        
                    </div>
                    
                </div>

            </div>
        </main>

    <script src="js/script.js"></script>
</body>
</html>